<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./main.css">
    <title>creativeart</title>
</head>

<body>
    <header class="container flex justify-between items-center mx-auto">
        <div class="header-left">
            <img src="./images/icons/Logo.svg" alt="sitelogo" class="sm:w-[196px] sm:h-9 ">
        </div>
        <div class="header-center sm:block hidden">
            <nav class="sm:grid sm:grid-cols-4 sm:gap-x-[40px]">
                <a href="#"
                    class="text-white  hover:border-b-[1px] hover:rounded-sm hover:border-yellow-300 hover:border-solid ">Marketplace</a>
                <a href="#"
                    class="text-white  hover:border-b-[1px] hover:rounded-sm hover:border-yellow-300 hover:border-solid ">Artists</a>
                <a href="#"
                    class="text-white  hover:border-b-[1px] hover:rounded-sm hover:border-yellow-300 hover:border-solid ">Community</a>
                <a href="#"
                    class="text-white  hover:border-b-[1px] hover:rounded-sm hover:border-yellow-300 hover:border-solid ">Collections</a>
            </nav>
        </div>
        <div class="headaer-right">
            <a href="#"><button
                    class="bg-[#D3F85A] sm:block hidden py-[15px] px-[40px] text-[#090F1D] rounded-lg ">Contact</button>
            </a>
            <img src="./images/icons/gamburger.svg" alt="" class="block sm:hidden">
        </div>
    </header>
    <main>
        <div class="container hero flex sm:justify-between sm:mt-[130px] mt-[59px] flex-wrap mx-auto">
            <div>
                <h1 class="text-white sm:text-[64px] sm:font-medium sm:leading-[77px] text-[39px] leading-[49px]">
                    Discover and <br>
                    Collect The Best <br> NFTs <span class="text-[#D3F85A]">Digital Art.</span>
                </h1>
                <p
                    class="text-white sm:font-normal sm:leading-[26px] sm:text-[16px] sm:mt-5 mt-5 mb-[32px] sm:text-start text-center">
                    Get started with the easiest and
                    most secure platform to buy and trade <br> digital ART and NFT’s. Start
                    exploring the world of digital art and NFTs <br> today and take control of your digital assets with
                    confidence!
                </p>
                <div class="flex items-center sm:mt-[40px] sm:mb-[72px]">
                    <a href="#"><button
                            class="bg-[#D3F85A] font-bold py-[15px] px-[40px] text-[#090F1D] rounded-lg ">Explore
                            Now</button>
                    </a>
                    <a href="#" class="font-bold ml-9 text-white">Learn More</a>
                </div>
                <div class="grid grid-cols-3 sm:m-0 my-[48px]">
                    <div class="pr-1 sm:w-[150px] border-r-[1px] border-solid border-[#d3f85a] w-[80px]">
                        <h1 class="sm:font-medium sm:text-[48px] text-white">
                            <span class="text-[#D3F85A]">8.9</span>K
                        </h1>
                        <p class="text-white">Art work</p>
                    </div>
                    <div class="pr-1 sm:w-[150px] border-r-[1px] border-solid border-[#d3f85a] w-[80px]">
                        <h1 class="sm:font-medium sm:text-[48px] text-white">
                            <span class="text-[#D3F85A]">65</span>K
                        </h1>
                        <p class="text-white">Artist</p>
                    </div>
                    <div>
                        <h1 class="sm:font-medium sm:text-[48px] text-white">
                            <span class="text-[#D3F85A]">87</span>K
                        </h1>
                        <p class="text-white">Collection</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./images/hero1.png" alt="" class="sm:w-[464px] sm:h-[544px] w-[294px] h-[344px]">
                <div
                    class="card rounded-2xl border-[#d3f85a] border-solid border-t-2 p-5 bg-[#131E3A] relative bottom-16 left-[120px] sm:w-[354px] w-[220px]">
                    <div class="flex justify-between">
                        <p class="text-[#D3F85A] ">
                            Ends in <br>
                            <span class="text-white font-bold">05:45:47</span>
                        </p>
                        <p class="text-[#D3F85A] ">
                            Ends in <br>
                            <span class="text-white font-bold">05:45:47</span>
                        </p>
                    </div>
                    <div class="flex justify-center mt-5">
                        <a href="#">
                            <button
                                class="text-[#D3F85A] font-bold sm:py-6 sm:px-24 py-3 px-10 rounded-md border-[#d3f85a] border-solid border-2">Place
                                A Bid
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec2 container mx-auto">
            <div class="flex justify-between">
                <div>
                    <h1 class="text-white sm:text-[48px] sm:font-medium sm:leading-[58px] leading-[37px] text-[31px] sm:text-start text-center mt-[80px] mb-[32px]">
                        <span class="text-[#D3F85A]">Amazing</span> and Super <br>
                        Unique Art of This <span class="text-[#D3F85A]">Week</span>
                    </h1>
                </div>
                <div class="flex justify-end items-end">
                    <a href="#"><button
                            class="bg-[#D3F85A] sm:block hidden py-[15px] px-[40px] text-[#090F1D] rounded-lg ">See
                            All</button></a>
                </div>
            </div>
            <div class="flex sm:justify-between sm:mt-[64px] flex-wrap mt-[32px]">
                <div class="sec2-card bg-[#131E3A] p-5 rounded-[28px] sm:mb-0 mb-4">
                    <img src="./images/sec2.1.png" alt="" class="sm:w-[370px] sm:h-[340px]">
                    <div class="flex justify-between mt-[22px]">
                        <p class="text-white font-semibold">Cyberpunk Cocomo</p>
                        <p class="text-white font-semibold flex"><img src="./images/icons/eth.svg" alt=""
                                class="sm:w-6 sm:h-6">490ETH</p>
                    </div>
                    <div class="flex justify-between mt-4">
                        <div class="">
                            <h1 class="text-[#838382]">Ending In</h1>
                            <p class="text-white flex"><img src="./images/icons/clock.svg" alt=""
                                    class="sm:w-6 sm:h-6">03:24:56</p>
                        </div>
                        <div class="font-semibold text-white">
                            <a href="#">
                                <button
                                    class="text-[#D3F85A] font-bold rounded-md border-[#d3f85a] border-solid border-2 sm:py-[14px] sm:px-[40px]  ">Place
                                    A Bid
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sec2-card bg-[#131E3A] p-5 rounded-[28px] sm:mb-0 mb-4">
                    <img src="./images/sec2.2.png" alt="" class="sm:w-[370px] sm:h-[340px]">
                    <div class="flex justify-between mt-[22px]">
                        <p class="text-white font-semibold">Cyberpunk Cocomo</p>
                        <p class="text-white font-semibold flex"><img src="./images/icons/eth.svg" alt=""
                                class="sm:w-6 sm:h-6">490ETH</p>
                    </div>
                    <div class="flex justify-between mt-4">
                        <div class="">
                            <h1 class="text-[#838382]">Ending In</h1>
                            <p class="text-white flex"><img src="./images/icons/clock.svg" alt=""
                                    class="sm:w-6 sm:h-6">03:24:56</p>
                        </div>
                        <div class="font-semibold text-white">
                            <a href="#">
                                <button
                                    class="text-[#D3F85A] font-bold rounded-md border-[#d3f85a] border-solid border-2 sm:py-[14px] sm:px-[40px]  ">Place
                                    A Bid
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sec2-card bg-[#131E3A] p-5 rounded-[28px] sm:mb-0 mb-4">
                    <img src="./images/sec2.3.png" alt="" class="sm:w-[370px] sm:h-[340px]">
                    <div class="flex justify-between mt-[22px]">
                        <p class="text-white font-semibold">Cyberpunk Cocomo</p>
                        <p class="text-white font-semibold flex"><img src="./images/icons/eth.svg" alt=""
                                class="sm:w-6 sm:h-6">490ETH</p>
                    </div>
                    <div class="flex justify-between mt-4">
                        <div class="">
                            <h1 class="text-[#838382]">Ending In</h1>
                            <p class="text-white flex"><img src="./images/icons/clock.svg" alt=""
                                    class="sm:w-6 sm:h-6">03:24:56</p>
                        </div>
                        <div class="font-semibold text-white">
                            <a href="#">
                                <button
                                    class="text-[#D3F85A] font-bold rounded-md border-[#d3f85a] border-solid border-2 sm:py-[14px] sm:px-[40px]  ">Place
                                    A Bid
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="best container mx-auto flex sm:justify-between flex-wrap mt-[184px]">
            <div>
                <h1 class="text-white sm:text-[52px] font-medium sm:leading-[77px] text-[31px] leading-[37px] sm:text-start text-center">
                    Create And Sell <br>
                    Your <span class="text-[#d3f85a]">Best NFTs</span>
                </h1>
                <p
                    class="text-white sm:font-normal sm:leading-[26px] sm:text-[16px] sm:mt-5 mt-5 mb-[32px] sm:text-start text-center">
                    Start exploring the world of digital art and NFTs today <br> and take control of your digital assets
                    with
                    confidence!
                </p>
                <div class="flex items-center sm:mt-[40px] sm:mb-[72px]">
                    <a href="#"><button
                            class="bg-[#D3F85A] font-bold py-[15px] px-[40px] text-[#090F1D] rounded-lg ">Explore
                            Now</button>
                    </a>
                    <a href="#" class="font-bold ml-9 text-white">Learn More</a>
                </div>
            </div>
            <div class="flex flex-row-reverse">
                <div> <img src="./images/best2.png" alt="" class="sm:w-[410px] sm:h-[475px]"></div>
                <div class="sm:w-[410px] sm:h-[400px]  relative top-[110px] left-[110px]"><img src="./images/best1.png"
                        alt="" class=""></div>
            </div>
        </div>
        <!-- <div class="container mx-auto mt-[184px]">
            <div class="flex items-center justify-between">
                <h1 class="text-white sm:text-[52px] sm:font-medium sm:leading-[77px] text-[39px] leading-[49px]">
                    Popular <span class="text-[#D3F85A]">Artists</span> <br>
                    On This Week
                </h1>
                <a href="#"><button
                        class="bg-[#D3F85A] font-bold py-[15px] px-[40px] text-[#090F1D] rounded-lg ">See All
                        </button>
                </a>
            </div>
            <div class="grid grid-cols-3 ">
                <div class="bg1">

                </div>
                <div class="bg2">

                </div>
                <div class="bg3">

                </div>
                <div class="bg4">

                </div>
                <div class="bg5">

                </div>
            </div>
        </div> -->

        <div class="contact container mx-auto flex justify-between mt-[184px]">
            <div class="flex">
                <img src="./images/contact1.png" alt="" class="sm:w-[410px] sm:h-[376px]">
                <img src="./images/contact2.png" alt=""
                    class="sm:w-[282px] sm:h-[348px] relative top-[100px] right-[130px]">
            </div>
            <div>
                <h1
                    class="text-white sm:text-[48px] sm:font-medium sm:leading-[57px] text-[39px] leading-[49px] w-[520px]">
                    Subscribe And <span class="text-[#D3F85A]">get our Updates</span>
                    Every Week
                </h1>
                <p class="text-[#FFFFFD] sm:mt-[20px] sm:mb-[40px]">We have a blog related to NFT so we can share thoughts and <br> routines on
                    our blog which is updated weekly</p>
                <div>
                    <form action="#" class="flex">
                        <input type="email" placeholder="Enter your e-mail" class="bg-[#131E3A] py-[15px]  pl-6 pr-[262px] rounded-lg outline-none text-white">
                    </form>
                    <a href="#"><button
                        class="bg-[#D3F85A] font-bold py-[15px] px-[40px] text-[#090F1D] rounded-lg relative bottom-[55px] left-[350px]">Subscribe</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="sm:mt-[188px]">
        <div class="sm:flex sm:justify-between">
            <div>
                <img src="./images/icons/Logo.svg" alt="">
                <p class="sm:mt-5 sm:mb-6 text-white">Discover NFTs by category, track <br> the latest drop, and and follow the <br> collections you love. Enjoy it!</p>
                <div class="flex">
                    <img src="./images/icons/fc.svg" alt="">
                    <img src="./images/icons/tg.svg" alt="">
                    <img src="./images/icons/tw.svg" alt="">
                    <img src="./images/icons/ln.svg" alt="">
                </div>
            </div>
            <div class="sm:flex sm:justify-between sm:w-[620px]">
                <div>
                    <h1 class="text-white font-bold mb-3">Explore</h1>
                    <p class="text-white">Art Sign In</p>
                    <p class="text-white my-2">Collectibles</p>
                    <p class="text-white">Domain Name</p>
                    <p class="text-white mt-2">Utility</p>
                </div>
                <div>
                    <h1 class="text-white font-bold mb-3">Explore</h1>
                    <p class="text-white">Art Sign In</p>
                    <p class="text-white my-2">Collectibles</p>
                    <p class="text-white">Domain Name</p>
                    <p class="text-white mt-2">Utility</p>
                </div>
                <div>
                    <h1 class="text-white font-bold mb-3">Explore</h1>
                    <p class="text-white">Art Sign In</p>
                    <p class="text-white my-2">Collectibles</p>
                    <p class="text-white">Domain Name</p>
                    <p class="text-white mt-2">Utility</p>
                </div>
                <div>
                    <h1 class="text-white font-bold mb-3">Explore</h1>
                    <p class="text-white">Art Sign In</p>
                    <p class="text-white my-2">Collectibles</p>
                    <p class="text-white">Domain Name</p>
                    <p class="text-white mt-2">Utility</p>
                </div>
            </div>
        </div>
        <hr class="sm:my-[70px]">
        <div class="flex justify-between">
            <p class="text-white">© Copyright 2023 - Creativeart</p>
            <div>
                <span class="text-white mr-4">Privacy Policy</span>
                <span class="text-white">Terms & Conditions</span>
            </div>
        </div>
    </footer>
</body>

</html>